<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        
        <div class="content">

            <div class="card">
                <div class="card-content">
                    Invite friends and receive 250 USDT <br>
                    for every friend registration.  <br>
                    You can also receive bonuses for  <br>
                    completed missions by your friends.
                </div>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <div class="card-details">
                        <p>Your invite link</p>
                        <input type="hidden" id="copy-box" value="https://t.me/app_bot?start=833231928">
                        <div class="copy-box" onclick="copyToClipboard()">
                            https://t.me/app_bot?start=833231928
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <button class="copy-button" onclick="copyToClipboard()">
                        <i class="fa-regular fa-copy"></i>
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="card-details">
                        <h3>Your inviter</h3>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-details">
                        <h3>None</h3>
                    </div>
                </div>
            </div>

            <div class="table">
                <div class="table-columns">
                    <div class="table-column">Name</div>
                    <div class="table-column">Missions</div>
                    <div class="table-column">Rewards</div>
                    <div class="table-column">Bonus</div>
                </div>
                <div class="table-content">
                    <p>No invitations :(</p>
                </div>
            </div>
        </div>

        <div class="menu">
            <nav>
                <a href="index.html">
                    <i class="fas fa-gem"></i>
                    <span>Home</span>
                </a>
                <a href="wallet.html">
                    <i class="fas fa-wallet"></i>
                    <span>Wallet</span>
                </a>
                <a href="friends.html">
                    <i class="menu-nav-active fas fa-users"></i>
                    <span>Friends</span>
                </a>
                <a href="missions.html">
                    <i class="fas fa-rocket"></i>
                    <span>Missions</span>
                </a>
            </nav>
        </div>

    </div>
</body>
    <script src="script.js"></script>
</html>
