<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        <div class="content">  
            <div class="head_menu">
                <div class="card">
                    <div class="card-content">
                        <img src="https://cryptologos.cc/logos/tron-trx-logo.png" alt="Tron Logo">
                        <div class="card-details">
                            <h3>Tron Balance</h3>
                            <p>16.07 TRX</p>
                        </div>
                    </div>
                    <button>Send</button>
                </div>

                <div class="card">
                    <div class="card-content">
                        <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT Logo">
                        <div class="card-details">
                            <h3>Balance</h3>
                            <p>10000 USDT</p>
                        </div>
                    </div>
                    <button>Send</button>
                </div>
            </div>
            
            <div class="container">
                <div class="circle spinner">
                    <div id="spinner_wrapper" onclick="tap_scale(this.id)"> 
                        <div class="section section-1"></div>
                        <div class="section section-2"></div>
                        <div class="section section-3"></div>
                        <div class="section section-4"></div>
                        <div class="section section-5"></div>
                        <div class="section section-6"></div>
                    </div>    
                </div>
            </div>

            <div class="data_block">
                <div class="text-data">
                    <div class="text">
                        <h1>0.00000001 TRX</h1>
                    </div>
                    <div class="text">
                        <h3>0 Gh/s⚡</h3>
                    </div>
                </div>
                <div class="card-buttons">
                    <button>Claim</button>
                    <button>Boost</button>
                </div>
            </div>
        </div>

        <div class="menu">
            <nav>
                <a href="index.html">
                    <i class="menu-nav-active fas fa-gem"></i>
                    <span>Home</span>
                </a>
                <a href="wallet.html">
                    <i class="fas fa-wallet"></i>
                    <span>Wallet</span>
                </a>
                <a href="friends.html">
                    <i class="fas fa-users"></i>
                    <span>Friends</span>
                </a>
                <a href="missions.html">
                    <i class="fas fa-rocket"></i>
                    <span>Missions</span>
                </a>
            </nav>
        </div>

    </div>

    <script>
        function tap_scale(id){
            var elem = document.getElementById(id);
            console.log(elem);
            elem.classList.toggle("scaler");
            setTimeout(function _(){elem.classList.toggle("scaler");}, 250);
        }
    </script>
</body>
</html>
