<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missions</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        
        <div class="content">
            <div class="text-data">
                <div class="text">
                    <h2>Available missions:</h2>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="https://cdn-icons-png.flaticon.com/512/9437/9437514.png " alt="Tron Logo">
                    <div class="card-details">
                        <h3>Greeting</h3>
                        <p>100 TRX</p>
                    </div>
                </div>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <img src="https://cdn-icons-png.flaticon.com/512/2190/2190552.png " alt="USDT Logo">
                    <div class="card-details">
                        <h3>Join chat</h3>
                        <p>100 TRX</p>
                    </div>
                </div>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <img src="https://cdn-icons-png.flaticon.com/512/4357/4357953.png" alt="USDT Logo">
                    <div class="card-details">
                        <h3>Subcribe channel</h3>
                        <p>100 TRX</p>
                    </div>
                </div>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <img src="https://cdn-icons-png.flaticon.com/512/4450/4450283.png " alt="USDT Logo">
                    <div class="card-details">
                        <h3>Invite friend</h3>
                        <p>100 TRX</p>
                    </div>
                </div>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        
            <div class="card">
                <div class="card-content">
                    <img src="https://cdn-icons-png.flaticon.com/512/2511/2511629.png " alt="USDT Logo">
                    <div class="card-details">
                        <h3>Rent booster</h3>
                        <p>100 TRX</p>
                    </div>
                </div>
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        
            
        </div>

        <div class="menu">
            <nav>
                <a href="index.html">
                    <i class="fas fa-gem"></i>
                    <span>Home</span>
                </a>
                <a href="wallet.html">
                    <i class="fas fa-wallet"></i>
                    <span>Wallet</span>
                </a>
                <a href="friends.html">
                    <i class="fas fa-users"></i>
                    <span>Friends</span>
                </a>
                <a href="missions.html">
                    <i class="menu-nav-active fas fa-rocket"></i>
                    <span>Missions</span>
                </a>
            </nav>
        </div>

    </div>
</body>
</html>
