<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="wrapper">
        
        <div class="content">
            <div class="card">
                <div class="card-content">
                    <img src="https://cryptologos.cc/logos/tron-trx-logo.png" alt="Tron Logo">
                    <div class="card-details">
                        <h3>Tron Balance</h3>
                        <p>16.07 TRX</p>
                    </div>
                </div>
                <button>Send</button>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT Logo">
                    <div class="card-details">
                        <h3>Balance</h3>
                        <p>10000 USDT</p>
                    </div>
                </div>
                <button>Send</button>
            </div>

            <div class="big-button">
                <button>Boost</button>
            </div>

            <div class="table">
                <div class="table-title">
                    <h2>Transactions List</h2>
                </div>
                <div class="table-columns">
                    <div class="table-column">Date</div>
                    <div class="table-column">Coin</div>
                    <div class="table-column">Sum</div>
                    <div class="table-column">Type</div>
                    <div class="table-column">Status</div>
                </div>
                <div class="table-content">
                    <div class="table-row">
                        <div class="table-column">2024.05.17</div>
                        <div class="table-column"><img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT Logo"></div>
                        <div class="table-column">10</div>
                        <div class="table-column">Recieve</div>
                        <div class="table-column"><i class="fa-regular fa-circle-check"></i></div>
                    </div>
                    <div class="table-row">
                        <div class="table-column">2024.05.17</div>
                        <div class="table-column"><img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT Logo"></div>
                        <div class="table-column">100</div>
                        <div class="table-column">Send</div>
                        <div class="table-column"><i class="fa-regular fa-circle-check"></i></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="menu">
            <nav>
                <a href="index.html">
                    <i class="fas fa-gem"></i>
                    <span>Home</span>
                </a>
                <a href="wallet.html">
                    <i class="menu-nav-active fas fa-wallet"></i>
                    <span>Wallet</span>
                </a>
                <a href="friends.html">
                    <i class="fas fa-users"></i>
                    <span>Friends</span>
                </a>
                <a href="missions.html">
                    <i class="fas fa-rocket"></i>
                    <span>Missions</span>
                </a>
            </nav>
        </div>

    </div>
</body>
</html>
